<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Gallery</title>
  <link rel="stylesheet" href="main.css">
</head>
<body>
  
  <nav class="menu">
    <ul>
      <li class="name">Savvy Holzshu</li>
      <li><a href="index.html">Home</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>

 
  <section class="gallery">
    <div class="gallery-container">
     
      <div class="gallery-item"><img src="images/05-OM-Savvy.jpg" alt="Work 1"></div>
      <div class="gallery-item"><img src="images/alumnifinal.jpg" alt="Work 2"></div>
      <div class="gallery-item"><img src="images/ffrevised.jpg" alt="Work 3"></div>
      <div class="gallery-item"><img src="ltams.png" alt="Work 4" draggable="true"></div>
      <div class="gallery-item"><img src="images/naticafinal.jpg" alt="Work 5" draggable="true"></div>
      <div class="gallery-item"><img src="images/savvyweb.png" alt="Work 6" draggable="true"></div>
      <div class="gallery-item"><img src="images/zoefinal-savvy.jpg" alt="Work 7"></div>
      <div class="gallery-item"><img src="images/natomfinal.jpg" alt="Work 8"></div>
      <div class="gallery-item"><img src="images/wildpartyfinal.jpg" alt="Work 9"></div>
      <div class="gallery-item"><img src="images/lesbianbirthfinalfinal.png" alt="Work 10"></div>
      <div class="gallery-item"><img src="images/stickerstry2.jpg" alt="Work 11"></div>
      <div class="gallery-item"><img src="images/Savvy_WebImage.jpg" alt="Work 12"></div>
    </div>
  </section>
  <script src="script.js"></script>
</body>
</html>
